# Game template

GAME_NAME := @GAME_NAME@

GAME_VER  := @GAME_VER@

GAME_EXE  := @GAME_EXE@

# Always.
include ../Makefiles/Makefile.common

include ../Makefiles/Makefile.lib8bpl
include ../Makefiles/Makefile.libTilengine
include ../Makefiles/Makefile.libstb
include ../Makefiles/Makefile.libcute_headers

game_release: 8bpl_release
game_release: tilengine_release
game_release: stb
game_release: cute_headers

game_debug: 8bpl_debug
game_debug: tilengine_debug
game_debug: stb
game_debug: cute_headers

